# Production Environment Variables
REACT_APP_API_URL=https://3.145.4.238.nip.io/ownerIQ-api
REACT_APP_OWNERIQ_API_URL=https://3.145.4.238.nip.io/ownerIQ-api
REACT_APP_API_BASE_URL=https://3.145.4.238.nip.io/ownerIQ-api

# Suppress Node.js deprecation warnings
NODE_OPTIONS=--no-deprecation
